In [1]:
#necessary libraries and modules to import

import sqlite3
import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from glob import glob
import requests
import json

In [2]:
#importing batch data using os

csv_files = glob("./zippedData/*.csv.gz")
csv_files

['./zippedData\\bom.movie_gross.csv.gz',
 './zippedData\\imdb.name.basics.csv.gz',
 './zippedData\\imdb.title.akas.csv.gz',
 './zippedData\\imdb.title.basics.csv.gz',
 './zippedData\\imdb.title.crew.csv.gz',
 './zippedData\\imdb.title.principals.csv.gz',
 './zippedData\\rt.movie_info.csv.gz',
 './zippedData\\rt.reviews.csv.gz',
 './zippedData\\tmdb.movies.csv.gz',
 './zippedData\\tn.movie_budgets.csv.gz']

In [3]:
# cleaning the filenames

csv_files_dict = {} #create a dictionary of datasets
for filename in csv_files: #create a for loop to batch clean files
    filename_cleaned = os.path.basename(filename).replace(".csv", "").replace(".", "_") #remove .csv file extensions
    filename_df = pd.read_csv(filename, index_col=0, encoding='utf-8') 
    csv_files_dict[filename_cleaned] = filename_df #load .csv file as dataframe using col 1 as index and encode in utf-8 and save as the cleaned filename

In [4]:
print(csv_files_dict.keys())

dict_keys(['bom_movie_gross_gz', 'imdb_name_basics_gz', 'imdb_title_akas_gz', 'imdb_title_basics_gz', 'imdb_title_crew_gz', 'imdb_title_principals_gz', 'rt_movie_info_gz', 'rt_reviews_gz', 'tmdb_movies_gz', 'tn_movie_budgets_gz'])

In [5]:
#saving datasets to dataframes from csv dictionary

bom_movie_gross_df = csv_files_dict['bom_movie_gross_gz']
imdb_name_basics_df = csv_files_dict['imdb_name_basics_gz']
imdb_title_akas_df = csv_files_dict['imdb_title_akas_gz']
imdb_title_basics_df = csv_files_dict['imdb_title_basics_gz']
imdb_title_crew_df = csv_files_dict['imdb_title_crew_gz']
imdb_title_principals_df = csv_files_dict['imdb_title_principals_gz']
rotten_movie_info_df = csv_files_dict['rt_movie_info_gz']
rotten_movie_reviews_df = csv_files_dict['rt_reviews_gz']
tmdb_movies_df = csv_files_dict['tmdb_movies_gz']
tmdb_genre_ids_df = pd.read_json('tmdb_genre_ids.json')
tmdb_languages_df = pd.read_json('tmdb_languages.json')
tn_movie_budgets_df = csv_files_dict['tn_movie_budgets_gz']

In [6]:
imdb_name_basics_df.head()

,primary_name,birth_year,death_year,primary_profession,known_for_titles
nconst,,,,,
nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer","tt0837562,tt2398241,tt0844471,tt0118553"
nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department","tt0896534,tt6791238,tt0287072,tt1682940"
nm0062070,Bruce Baum,NaN,NaN,"miscellaneous,actor,writer","tt1470654,tt0363631,tt0104030,tt0102898"
nm0062195,Axel Baumann,NaN,NaN,"camera_department,cinematographer,art_department","tt0114371,tt2004304,tt1618448,tt1224387"
nm0062798,Pete Baxter,NaN,NaN,"production_designer,art_department,set_decorator","tt0452644,tt0452692,tt3458030,tt2178256"

In [7]:
imdb_title_akas_df.head()

,ordering,title,region,language,types,attributes,is_original_title
title_id,,,,,,,
tt0369610,10,Джурасик свят,BG,bg,NaN,NaN,0.0
tt0369610,11,Jurashikku warudo,JP,NaN,imdbDisplay,NaN,0.0
tt0369610,12,Jurassic World: O Mundo dos Dinossauros,BR,NaN,imdbDisplay,NaN,0.0
tt0369610,13,O Mundo dos Dinossauros,BR,NaN,NaN,short title,0.0
tt0369610,14,Jurassic World,FR,NaN,imdbDisplay,NaN,0.0
tt0369610,15,Jurassic World,GR,NaN,imdbDisplay,NaN,0.0
tt0369610,16,Jurassic World,IT,NaN,imdbDisplay,NaN,0.0
tt0369610,17,Jurski svijet,HR,NaN,imdbDisplay,NaN,0.0
tt0369610,18,Olam ha'Yura,IL,he,imdbDisplay,NaN,0.0
tt0369610,19,Jurassic World: Mundo Jurásico,MX,NaN,imdbDisplay,NaN,0.0
tt0369610,1,Jurassic World: Sauruste maailm,EE,NaN,imdbDisplay,NaN,0.0
tt0369610,20,Jurassic World,SE,NaN,imdbDisplay,NaN,0.0
tt0369610,21,Jurassic World 3D,US,NaN,NaN,3-D version,0.0
tt0369610,22,Jurassic World 3D,DE,NaN,NaN,3-D version,0.0
tt0369610,23,Jurassic World 3D,XWW,NaN,NaN,3-D version,0.0
tt0369610,24,Juras laikmeta pasaule,LV,NaN,imdbDisplay,NaN,0.0
tt0369610,25,Mundo Jurássico,PT,NaN,imdbDisplay,NaN,0.0
tt0369610,26,Мир Юрского периода,RU,NaN,NaN,NaN,0.0
tt0369610,27,Jurský svět,CZ,NaN,NaN,NaN,0.0
tt0369610,28,Monde jurassique,CA,fr,imdbDisplay,NaN,0.0
tt0369610,29,Jurassic World,US,NaN,NaN,NaN,0.0
tt0369610,2,Ebb Tide,US,NaN,NaN,fake working title,0.0
tt0369610,30,Jurassic World: Mundo Jurásico,CL,NaN,imdbDisplay,NaN,0.0
tt0369610,31,Jurassic World,RO,NaN,imdbDisplay,NaN,0.0
tt0369610,32,Juros periodo pasaulis,LT,NaN,imdbDisplay,NaN,0.0
tt0369610,33,Jurassic World,FI,NaN,imdbDisplay,NaN,0.0
tt0369610,34,Jurassic World: Mundo jurásico,PE,NaN,imdbDisplay,NaN,0.0
tt0369610,35,Jurassic Park 4,TR,tr,NaN,informal alternative title,0.0
tt0369610,36,Jurassic Park IV,US,NaN,working,NaN,0.0
tt0369610,37,Jurassic World,NO,NaN,imdbDisplay,NaN,0.0
tt0369610,38,Jurski svet,SI,NaN,imdbDisplay,NaN,0.0
tt0369610,39,Свiт Юрського перiоду,UA,NaN,NaN,NaN,0.0
tt0369610,3,The Gioi Khung Long,VN,NaN,imdbDisplay,NaN,0.0
tt0369610,40,Jurassic World,DK,NaN,imdbDisplay,NaN,0.0
tt0369610,41,Svet iz doba jure,RS,NaN,imdbDisplay,NaN,0.0
tt0369610,42,Jurský svet,SK,NaN,NaN,NaN,0.0
tt0369610,43,Jurassic World,TR,tr,imdbDisplay,NaN,0.0
tt0369610,44,Jurassic Park 4,US,NaN,NaN,informal alternative title,0.0
tt0369610,45,Jurassic World,NaN,NaN,original,NaN,1.0
tt0369610,46,Jurassic World,ES,NaN,imdbDisplay,NaN,0.0
tt0369610,47,Jurassic World,HU,NaN,imdbDisplay,NaN,0.0
tt0369610,48,Park jurajski 4,PL,NaN,alternative,NaN,0.0
tt0369610,4,Yur dövrü Dünyasi,AZ,NaN,imdbDisplay,NaN,0.0
tt0369610,5,Iuruli periodis samyaro,GE,ka,imdbDisplay,NaN,0.0
tt0369610,6,Jurassic World,PL,NaN,imdbDisplay,NaN,0.0
tt0369610,7,Mundo Jurásico,UY,NaN,NaN,3-D version,0.0
tt0369610,8,Jurassic World 3D,PL,NaN,NaN,3-D version,0.0
tt0369610,9,Jurassic World - Mundo Jurásico,AR,NaN,imdbDisplay,NaN,0.0
tt0381957,1,Cloud Cuckoo Land,GB,NaN,NaN,NaN,0.0
tt0401729,10,Джон Картер: Мiж двох свiтiв,UA,NaN,NaN,NaN,0.0

In [8]:
imdb_title_basics_df.head()

,primary_title,original_title,start_year,runtime_minutes,genres
tconst,,,,,
tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"

In [9]:
imdb_title_crew_df.head()

                               directors              writers
tconst
tt0285252                      nm0899854            nm0899854
tt0438973                            NaN  nm0175726,nm1802864
tt0462036                      nm1940585            nm1940585
tt0835418                      nm0151540  nm0310087,nm0841532
tt0878654  nm0089502,nm2291498,nm2292011            nm0284943

In [10]:
imdb_title_principals_df.head()

           ordering     nconst  category       job        characters
tconst
tt0111414         1  nm0246005     actor       NaN       ["The Man"]
tt0111414         2  nm0398271  director       NaN               NaN
tt0111414         3  nm3739909  producer  producer               NaN
tt0323808        10  nm0059247    editor       NaN               NaN
tt0323808         1  nm3579312   actress       NaN  ["Beth Boothby"]